Hi.	嗨。	CC-BY 2.0 (France) Attribution: tatoeba.org #538123 (CM) & #891077 (Martha)
Hi.	你好。	CC-BY 2.0 (France) Attribution: tatoeba.org #538123 (CM) & #4857568 (musclegirlxyp)
Run.	你用跑的。	CC-BY 2.0 (France) Attribution: tatoeba.org #4008918 (JSakuragi) & #3748344 (egg0073)
Stop!	住手！	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (CM) & #448321 (GlossaMatik)
Wait!	等等！	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #4970122 (wzhd)
Wait!	等一下！	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #5092613 (mirrorvan)
Begin.	开始！	CC-BY 2.0 (France) Attribution: tatoeba.org #6102432 (mailohilohi) & #5094852 (Jin_Dehong)
Hello!	你好。	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #4857568 (musclegirlxyp)
I try.	我试试。	CC-BY 2.0 (France) Attribution: tatoeba.org #20776 (CK) & #8870261 (will66)
I won!	我赢了。	CC-BY 2.0 (France) Attribution: tatoeba.org #2005192 (CK) & #5102367 (mirrorvan)
Oh no!	不会吧。	CC-BY 2.0 (France) Attribution: tatoeba.org #1299275 (CK) & #5092475 (mirrorvan)
Cheers!	乾杯!	CC-BY 2.0 (France) Attribution: tatoeba.org #487006 (human600) & #765577 (Martha)
Got it?	知道了没有？	CC-BY 2.0 (France) Attribution: tatoeba.org #455353 (CM) & #455357 (GlossaMatik)
Got it?	懂了吗？	CC-BY 2.0 (France) Attribution: tatoeba.org #455353 (CM) & #2032276 (ydcok)
Got it?	你懂了吗？	CC-BY 2.0 (France) Attribution: tatoeba.org #455353 (CM) & #7768205 (jiangche)
He ran.	他跑了。	CC-BY 2.0 (France) Attribution: tatoeba.org #672229 (CK) & #5092389 (mirrorvan)
Hop in.	跳进来。	CC-BY 2.0 (France) Attribution: tatoeba.org #1111548 (Scott) & #5092444 (mirrorvan)
I know.	我知道。	CC-BY 2.0 (France) Attribution: tatoeba.org #319990 (CK) & #3378015 (GlossaMatik)
I quit.	我退出。	CC-BY 2.0 (France) Attribution: tatoeba.org #731636 (Eldad) & #5102253 (mirrorvan)
I quit.	我不干了。	CC-BY 2.0 (France) Attribution: tatoeba.org #731636 (Eldad) & #9569182 (MiracleQ)
I'm OK.	我沒事。	CC-BY 2.0 (France) Attribution: tatoeba.org #433763 (CK) & #819304 (Martha)
I'm up.	我已经起来了。	CC-BY 2.0 (France) Attribution: tatoeba.org #2765357 (arnxy20) & #8727845 (crescat)
Listen.	听着。	CC-BY 2.0 (France) Attribution: tatoeba.org #1913088 (CK) & #5092137 (mirrorvan)
No way!	不可能！	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CM) & #503298 (fucongcong)
No way!	没门！	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CM) & #2052721 (sadhen)
Really?	你确定？	CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #4208543 (Ethan_lin)
Thanks!	谢谢！	CC-BY 2.0 (France) Attribution: tatoeba.org #448645 (CK) & #4878949 (musclegirlxyp)
Try it.	试试吧。	CC-BY 2.0 (France) Attribution: tatoeba.org #4756252 (cairnhead) & #4757237 (ryanwoo)
We try.	我们来试试。	CC-BY 2.0 (France) Attribution: tatoeba.org #247763 (CK) & #5102171 (mirrorvan)
Why me?	为什么是我？	CC-BY 2.0 (France) Attribution: tatoeba.org #24958 (CK) & #796834 (fucongcong)
Ask Tom.	去问汤姆。	CC-BY 2.0 (France) Attribution: tatoeba.org #1954263 (CK) & #2017428 (sadhen)
Awesome!	好棒！	CC-BY 2.0 (France) Attribution: tatoeba.org #433512 (CK) & #4970070 (wzhd)
Be calm.	冷静点。	CC-BY 2.0 (France) Attribution: tatoeba.org #1916317 (CK) & #5092667 (mirrorvan)
Be fair.	公平点。	CC-BY 2.0 (France) Attribution: tatoeba.org #1916316 (CK) & #5092666 (mirrorvan)
Be kind.	友善点。	CC-BY 2.0 (France) Attribution: tatoeba.org #1916315 (CK) & #5092663 (mirrorvan)
Be kind.	友好點。	CC-BY 2.0 (France) Attribution: tatoeba.org #1916315 (CK) & #5571916 (verdastelo9604)
Be nice.	和气点。	CC-BY 2.0 (France) Attribution: tatoeba.org #1916314 (CK) & #5092659 (mirrorvan)
Be nice.	友善点。	CC-BY 2.0 (France) Attribution: tatoeba.org #1916314 (CK) & #5092663 (mirrorvan)
Call me.	联系我。	CC-BY 2.0 (France) Attribution: tatoeba.org #1553532 (CK) & #5102283 (mirrorvan)
Call us.	联系我们。	CC-BY 2.0 (France) Attribution: tatoeba.org #1916313 (CK) & #5092654 (mirrorvan)
Come in.	进来。	CC-BY 2.0 (France) Attribution: tatoeba.org #348091 (Hertz) & #5102310 (mirrorvan)
Get Tom.	找到汤姆。	CC-BY 2.0 (France) Attribution: tatoeba.org #1972633 (CK) & #5092681 (mirrorvan)
Get out!	滾出去！	CC-BY 2.0 (France) Attribution: tatoeba.org #266790 (CK) & #819288 (Martha)
Get out!	出去！	CC-BY 2.0 (France) Attribution: tatoeba.org #266790 (CK) & #7768017 (jiangche)
Go away!	走開！	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #819289 (Martha)
Go away!	滾！	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #884704 (Tajfun)
Go away.	走開！	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #819289 (Martha)
Go home.	回家。	CC-BY 2.0 (France) Attribution: tatoeba.org #2230769 (CK) & #3212768 (GlossaMatik)
Go home.	回家吧。	CC-BY 2.0 (France) Attribution: tatoeba.org #2230769 (CK) & #5102214 (mirrorvan)
Goodbye!	再见！	CC-BY 2.0 (France) Attribution: tatoeba.org #516745 (minshirui) & #336477 (fucongcong)
Goodbye!	告辞！	CC-BY 2.0 (France) Attribution: tatoeba.org #516745 (minshirui) & #4887737 (musclegirlxyp)
Hang on!	坚持。	CC-BY 2.0 (France) Attribution: tatoeba.org #1894404 (Spamster) & #5092492 (mirrorvan)
Hang on!	等一下！	CC-BY 2.0 (France) Attribution: tatoeba.org #1894404 (Spamster) & #5092613 (mirrorvan)
Hang on.	坚持。	CC-BY 2.0 (France) Attribution: tatoeba.org #1972640 (CK) & #5092492 (mirrorvan)
He came.	他来了。	CC-BY 2.0 (France) Attribution: tatoeba.org #853153 (piksea) & #437438 (fucongcong)
He runs.	他跑。	CC-BY 2.0 (France) Attribution: tatoeba.org #672254 (CK) & #5092396 (mirrorvan)
Help me.	帮我一下。	CC-BY 2.0 (France) Attribution: tatoeba.org #266065 (Zifre) & #332800 (fucongcong)
Help us.	帮帮我们吧！	CC-BY 2.0 (France) Attribution: tatoeba.org #2187193 (CK) & #7771852 (jiangche)
Hit Tom.	去打汤姆。	CC-BY 2.0 (France) Attribution: tatoeba.org #2203859 (CK) & #8696225 (crescat)
Hold on.	坚持。	CC-BY 2.0 (France) Attribution: tatoeba.org #1357000 (sacredceltic) & #5092492 (mirrorvan)
Hug Tom.	抱抱汤姆！	CC-BY 2.0 (France) Attribution: tatoeba.org #2203860 (CK) & #4759957 (ryanwoo)
Hug Tom.	请抱紧汤姆。	CC-BY 2.0 (France) Attribution: tatoeba.org #2203860 (CK) & #5096784 (mirrorvan)
I agree.	我同意。	CC-BY 2.0 (France) Attribution: tatoeba.org #436281 (lukaszpp) & #333224 (fucongcong)
I'm hot.	我觉得很热。	CC-BY 2.0 (France) Attribution: tatoeba.org #455953 (lukaszpp) & #489080 (GlossaMatik)
I'm ill.	我生病了。	CC-BY 2.0 (France) Attribution: tatoeba.org #448236 (CK) & #780291 (Martha)
I'm sad.	我很难过。	CC-BY 2.0 (France) Attribution: tatoeba.org #317741 (CK) & #333736 (fucongcong)
I'm shy.	我很害羞。	CC-BY 2.0 (France) Attribution: tatoeba.org #2203346 (CK) & #6535146 (xjjAstrus)
I'm wet.	我濕了。	CC-BY 2.0 (France) Attribution: tatoeba.org #1780075 (Spamster) & #8388737 (wangchou)
It's OK.	没关系。	CC-BY 2.0 (France) Attribution: tatoeba.org #413756 (CK) & #333730 (fucongcong)
It's me.	是我。	CC-BY 2.0 (France) Attribution: tatoeba.org #42400 (sysko) & #335161 (fucongcong)
Join us.	来加入我们吧。	CC-BY 2.0 (France) Attribution: tatoeba.org #1745546 (belgavox) & #5092554 (mirrorvan)
Keep it.	留着吧。	CC-BY 2.0 (France) Attribution: tatoeba.org #1913087 (CK) & #5092637 (mirrorvan)
Kiss me.	吻我。	CC-BY 2.0 (France) Attribution: tatoeba.org #565931 (Fish) & #5092385 (mirrorvan)
Perfect!	完美！	CC-BY 2.0 (France) Attribution: tatoeba.org #374568 (blay_paul) & #5092133 (mirrorvan)
See you.	再见！	CC-BY 2.0 (France) Attribution: tatoeba.org #1151432 (Roggy) & #336477 (fucongcong)
Shut up!	閉嘴！	CC-BY 2.0 (France) Attribution: tatoeba.org #462430 (lukaszpp) & #3718928 (egg0073)
Skip it.	不管它。	CC-BY 2.0 (France) Attribution: tatoeba.org #1953076 (ozzie) & #5102320 (mirrorvan)
Take it.	拿走吧。	CC-BY 2.0 (France) Attribution: tatoeba.org #1913089 (CK) & #5092645 (mirrorvan)
Tell me.	告诉我！	CC-BY 2.0 (France) Attribution: tatoeba.org #1913090 (CK) & #9965594 (GlossaMatik)
Tom won.	汤姆胜利了。	CC-BY 2.0 (France) Attribution: tatoeba.org #2005191 (CK) & #4956754 (musclegirlxyp)
Wake up!	醒醒！	CC-BY 2.0 (France) Attribution: tatoeba.org #323780 (CK) & #5102191 (mirrorvan)
Wash up.	去清洗一下。	CC-BY 2.0 (France) Attribution: tatoeba.org #20763 (CK) & #5092178 (mirrorvan)
We know.	我们知道。	CC-BY 2.0 (France) Attribution: tatoeba.org #1556167 (shanghainese) & #5102291 (mirrorvan)
Welcome.	欢迎。	CC-BY 2.0 (France) Attribution: tatoeba.org #138919 (CM) & #343770 (fucongcong)
Who won?	谁赢了？	CC-BY 2.0 (France) Attribution: tatoeba.org #2005190 (CK) & #5102365 (mirrorvan)
Why not?	为什么不？	CC-BY 2.0 (France) Attribution: tatoeba.org #30545 (CK) & #796839 (fucongcong)
You run.	你跑。	CC-BY 2.0 (France) Attribution: tatoeba.org #672252 (CK) & #5092393 (mirrorvan)
You win.	算你狠。	CC-BY 2.0 (France) Attribution: tatoeba.org #8645635 (hamsolo474) & #2485289 (fenfang557)
Back off!	往后退点。	CC-BY 2.0 (France) Attribution: tatoeba.org #1954264 (CK) & #5102285 (mirrorvan)
Back off!	后退！	CC-BY 2.0 (France) Attribution: tatoeba.org #1954264 (CK) & #10981524 (Elaineeeeee)
Back off.	往后退点。	CC-BY 2.0 (France) Attribution: tatoeba.org #1553533 (CK) & #5102285 (mirrorvan)
Be still.	静静的，别动。	CC-BY 2.0 (France) Attribution: tatoeba.org #1954265 (CK) & #5102329 (mirrorvan)
Beats me.	我一无所知。	CC-BY 2.0 (France) Attribution: tatoeba.org #320001 (blay_paul) & #7772071 (jiangche)
Cuff him.	把他铐上。	CC-BY 2.0 (France) Attribution: tatoeba.org #1954267 (CK) & #5102333 (mirrorvan)
Drive on.	往前开。	CC-BY 2.0 (France) Attribution: tatoeba.org #1954268 (CK) & #5102335 (mirrorvan)
Get away!	走開！	CC-BY 2.0 (France) Attribution: tatoeba.org #240634 (CM) & #819289 (Martha)
Get away!	滾！	CC-BY 2.0 (France) Attribution: tatoeba.org #240634 (CM) & #884704 (Tajfun)
Get down!	趴下！	CC-BY 2.0 (France) Attribution: tatoeba.org #268087 (CM) & #5102178 (mirrorvan)
Get lost!	滾！	CC-BY 2.0 (France) Attribution: tatoeba.org #623565 (Dorenda) & #884704 (Tajfun)
Get lost!	滚。	CC-BY 2.0 (France) Attribution: tatoeba.org #623565 (Dorenda) & #8696338 (crescat)ㄋ